<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rushikesh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS BG Image Demo</title>
    <style>
        body{
            background-image:url("../images/pexels-photo-4629633.webp");
            background-repeat: repeat;/*default value*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            background-size: 800px 500px; /*width hight*/
            background-position: 100px 0; /*top-left coordination*/
            background-position: 200px 300px; 

            background-size: cover;
            background-position: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <h2>THis is heading 2</h2>
    <h4>This is heading 4</h4>
    <p>This is paragraph</p>
</body>
</html>