<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" name="Rushikesh">
        <meta name="viewport" content="width=device-width,initial-scaled=1">
        <title>CSS Color Demo</title>
        <style>
            /* 
            comment on multiple line
            */
            body{
                background-color: lightblue;
            }
            h2{
                color:cornsilk;
                background-color:darkkhaki;
            }
            h4{
                background-color: azure;
                color:brown;
            }
            p{
                color: rgb(255, 102, 115);
                background-color: #9ff;
            }
            ul{
                background-color: chocolate;
                color:#fff;
            }
            li{
                background-color: aquamarine;
                color:#666;
            }
            p,h2,h4{
                color: green;
            }
        </style>
    </head>
    <body>
        <h2>Welcome to Embedded CSS Style</h2>
        <h4>This Is Heading 4</h4>
        <p>
            TOPIC SENTENCES

            A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph. That’s why it’s often best to put the topic sentence at the very beginning of the paragraph. In some cases, however, it’s more effective to place another sentence before the topic sentence—for example, a sentence linking the current paragraph to the previous one, or one providing background information.

            Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events, if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs, however, should have a topic sentence.
        </p>
        <ul>
            <li>Veg Biryni</li>
            <li>Paneer Masala</li>
            <li>Dal Tadakha</li>
            <li>Mutter Paneer</li>
        </ul>
    </body>
</html>