<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rushikesh">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Navbar Resposive Demo</title>
        <style>
            .nav-contain{
                position: sticky;
                top: 0;
            }
            body{
                margin: 0;
            }
            .navbar{
                list-style-type: none;
                background-color:rgb(30, 153, 210);
                margin: 0;
                padding: 0;
                width: 100%;
                overflow: hidden;
                position: sticky;
                top: 0;
            }
            .nav-item{
                display: inline;
            }
            .nav-link{
                display: inline-block;
                text-decoration: none;
                padding: 14px 8px;
                color: cornsilk;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav-link:hover{
                color: red;
                background-color: chartreuse;
            }
            .nav-item-right{
                float: right;
            }
            .nav-item-left{
                float: left;
            }
            .active{
                font-weight: bold;
            }
            @media screen and (max-width:500px) {
                .nav-item-right, .nav-item-left{
                    float: none;
                }
                .nav-item, .nav-link{
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Online Shopping</h1>
        <h3>Pheonix Incorporation</h3>

        <nav class="nav-contain">
        <ul class="navbar">
            <li class="nav-item nav-item-left">
                <a class="nav-link active" href="#">Home</a>
            </li >
            <li class="nav-item nav-item-left">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item nav-item-left">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item nav-item-left">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item nav-item-right">
                <a " class="nav-link" href="#">Login</a>
            </li>
        </ul>
        </nav>
        <h1>This is heading 1</h1>
        <div>Tis is div</div>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>

        <p>This is paragraph</p>

        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>
        <p>This is paragraph</p>

    </body>
</html>