<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rushikesh">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>CSS Tansition Demo</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                /*transition: width 3s,border-redius 5s height
                6s;
                transition-property: width;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-timing-function: linear;
                transition-delay: 2s;*/
                transition: width 3s linear 2s;

            }
            div:hover{
                width: 300px;
                /*height: 200px;*/
                border-radius: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>